body{
    width: 100%;
}

// #app div{
//     width: 100%;
//     height: 100%
// }

.gradient{
    background: linear-gradient(to right, lightskyblue , lightblue) !important;
}

.padd{
    padding: 30px !important
}

.no-padd{
    padding: 0px !important
}

.header-color{
    color: darkslategray
}

.float-right{
    float: right;
}

#app > div{
    width: 100%;
    height: 100% !important
}

#app > div > div > div > div.ui.bottom.attached.header{
    width: 100%;
    position: fixed;
    bottom: 0px;
}

div.header.upper-case{
    text-transform: capitalize;
}

.bottom-margin{
    margin-bottom: 50px !important;
}