gym_lock

+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| id_lock   | int(11) | NO   | PRI | NULL    | auto_increment |
| id_user   | int(11) | NO   |     | 1       |                |
| date      | date    | YES  |     | NULL    |                |
| time      | time    | YES  |     | NULL    |                |
| ds_number | int(11) | YES  |     | NULL    |                |
| floor     | int(11) | YES  |     | NULL    |                |
+-----------+---------+------+-----+---------+----------------+

hall_lock

+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| id_lock   | int(11) | NO   | PRI | NULL    | auto_increment |
| id_user   | int(11) | NO   |     | 1       |                |
| date      | date    | YES  |     | NULL    |                |
| time      | time    | YES  |     | NULL    |                |
| floor     | int(11) | YES  |     | NULL    |                |
| ds_number | int(11) | YES  |     | NULL    |                |
+-----------+---------+------+-----+---------+----------------+

laundry_lock

+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| id_lock   | int(11) | NO   | PRI | NULL    | auto_increment |
| id_user   | int(11) | NO   |     | NULL    |                |
| date      | date    | YES  |     | NULL    |                |
| time      | time    | YES  |     | NULL    |                |
| floor     | int(11) | YES  |     | NULL    |                |
| ds_number | int(11) | YES  |     | NULL    |                |


notifications

+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| id_notification | int(11)       | NO   | PRI | NULL    | auto_increment |
| id_user         | int(11)       | NO   |     | NULL    |                |
| content         | varchar(5000) | YES  |     | NULL    |                |
| delivery_status | tinyint(1)    | YES  |     | NULL    |                |
| data            | date          | YES  |     | NULL    |                |
| time            | time          | YES  |     | NULL    |                |
+-----------------+---------------+------+-----+---------+----------------+

messaging


+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id_message | int(11)       | NO   | PRI | NULL    | auto_increment |
| id_source  | int(11)       | NO   |     | NULL    |                |
| id_dest    | int(11)       | NO   |     | NULL    |                |
| content    | varchar(1000) | YES  |     | NULL    |                |
| time       | time          | YES  |     | NULL    |                |
| date       | date          | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+


